<?php
// 求小于N的最大素数
// @url https://www.coursera.org/learn/suanfa-jichu/lecture/rfoj5/mei-ju-de-ji-ben-si-xiang
// n -1 是素数么，n - 2 是素数么？
// N - k 是素数的充分必要条件
// N -k 不能被任何一个大于1， 小于N-k 的素数整除

// 素数的定义： 素数指在大于1的自然数中，*除了1和此整数自身外，无法被其他自然数整除的数*。
// 比1大但不是素数的数称为合数。1和0既非素数也非合数。

// ->  判断 N-K 是否是素数的问题
// -> 转化为求N-K 的全部素数
// 解决方法：
/**
 *  2 是素数，记为prim0
 *  根据p0, p1, ... pk, 寻找比primk大的最小素数p（k+1）
 * 如果p(k+1) 大于n， 则pk是我们需要的素数，否则继续寻找
 */

// 枚举算法
// 枚举过程： 2 是小于N的最大素数么？
// 新的猜测要求 1： 之前没猜过 ， 每次猜测的素数一定比已经找到的大

// 1. n不能被[2, n) 中，任意一个素数整除.  --- 给出解空间，建立简介的数学模型
// 2. {2, 2*i+1 | 1<=i, 2*i+1 < n } .除了2之外，只有奇数才有可能是素数 ,--- 减少搜索空间
// 3. -- 采取合适的搜索顺序， 从小到大的顺序

function prime($n)
{
    $maxPrime = 0;
    for ($i = 0; $i < n; $i = 2 * $i + 1) {
       if ($i > =2) {
           if ($i )
       }
    }

}